<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HongKong</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: Tahoma, sans-serif;
    background-color: #87bba2;
    }

    .sidebar {
    width: 250px;
    height: 100vh;
    background-color:#c9e4ca;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #3B6064;
    }

    .sidebar ul {
    list-style: none;
    }

    .sidebar ul li {
    text-align: center;
    padding: 15px 0;
    }

    .sidebar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #364958;
    font-size: 18px;
    display: block;
    padding: 5px;
    transition: 0.3s;
    }

    .sidebar ul li a:hover {
    background-color: #3B6064;
    padding: 15px;
    color: white;
    border-radius: 5px;
    }
    .logo{
        font-family: Georgia, serif;
        text-align: center;
        font-weight: bold;
        padding: 10px
    }
    .logo a{
        font-size: 32px;
        color: #364958 ;
        text-decoration: none;
    }
    .hongkong{
        display: block;
        padding: 0 50px;
        margin: 50px 0;
        text-align: justify;
        margin-left: 250px;
        margin-top: 50px;
    }
    .hongkong h1{
        font-size: 36px;
        font-family: Georgia, Serif;
        text-align: Center;
        color: #0A3658;
        margin-bottom: 30px;
    }
    .hongkong h2{
        font-size: 26px;
        font-family: Georgia, Serif;
        text-align: Center;
        color: #0A3658;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        max-width: 1000px;
        margin: auto;
        padding: 20px;
    }

    .gallery-item {
        background: #c9e4ca;
        border-radius: 5px;
        box-shadow: 0 0 10px #3B6064;
        overflow: hidden;
    }

    .gallery img {
        border-radius: 15px;
        padding: 10px;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .gallery img:hover{
        padding: 0 0;
        transform: scale(1.1);
        background-color: #87bba2;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .caption {
        padding: 5px 5px 10px 5px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
        color: #364958;
        text-align: justify;
    }
    .title{
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        color: #364958;
        text-align: center;
    }
    .direction{
        padding: 5px 5px 10px 5px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
        color: #364958;
        text-align: justify;
    }
    </style>
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <a href="#">Hong Kong</a>
        </div>
        <div class="navdiv">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>
                <span>Home</span></a>
            </li>
            <li><a href="biography.html"><i class="fa-solid fa-book-atlas"></i>
                <span>Biography</span></a></li>
            <li><a href="skills.html"><i class="fa-solid fa-code"></i>
                <span>Skills</span></a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-image"></i>
                <span>Gallery</span></a></li>
            <li><a href="media.html"><i class="fa-solid fa-compact-disc"></i>
                <span>Media</span></a></li>
            <li><a href="resume.html"><i class="fa-solid fa-file"></i>
                <span>Resume</span></a></li>
            <li><a href="dreamplaces.html"><i class="fa-solid fa-globe"></i>
                <span> Dream Places</span></a></li>
            <li><a href="bucketlist.html"><i class="fa-solid fa-list-ul"></i>
                <span> Bucket List</span></a></li>
            <li><a href="mailto:leb.carrillo@gmail.com" id="contact"><i class="fa-solid fa-envelope"></i>
                <span> Contact</span></a></li>
        </ul>
        </div>
    </nav>
    <div class="hongkong">
        <h1>HongKong Must Go Destinations</h1>
        <h2>Hong Kong Island</h2>
        <div class="gallery">
            <div class="gallery-item">
                <a href="Hongkong/Victoria Peak.jpg" target="image-frame"><img src="Hongkong/Victoria Peak.jpg" alt="Victoria Peak"></a>
                <p class="title">Victoria Peak</p>
                <p class="caption">To witness the breathtaking, panoramic spectacle of Hong Kong's iconic skyline and Victoria Harbour. The views are especially magical at sunset and night, when the city transforms into a sea of twinkling lights.</p>
                <p class="direction"><b>How to get there:</b><br>From Central MTR Station, take Exit J2, and follow the signs for a short walk to the Peak Tram Lower Terminus.</p>
            </div>
        

            <div class="gallery-item">
                <a href="Hongkong/Man Mo Temple.jpg" target="image-frame"><img src="Hongkong/Man Mo Temple.jpg" alt="Man Mo Temple"></a>
                <p class="title">Man Mo Temple</p>
                <p class="caption"> A historic Taoist temple with unique incense coils and a peaceful atmosphere, providing a tranquil sanctuary amidst the city's hustle and bustle.</p>
                <p class="direction"><b>How to get there:</b><br>MTR to Central or Sheung Wan Stations, Mid-Levels Escalator.</p>
            </div>

            <div class="gallery-item">
                <a href="Hongkong/Ocean Park Hong Kong.jpg" target="image-frame"><img src="Hongkong/Ocean Park Hong Kong.jpg" alt="Ocean Park Hong Kong"></a>
                <p class="title">Ocean Park Hong kong</p>
                <p class="caption">A blend of theme park thrills and marine animal encounters, with stunning coastal views, offering a diverse range of attractions.</p>
                <p class="direction"><b>How to get there:</b><br>MTR South Island Line to Ocean Park Station.
                </p>
            </div>
        </div>
        <h2>Kowloon</h2>
        <div class="gallery">
            <div class="gallery-item">
                <a href="Hongkong/Yau Ma Tei.jpg" target="image-frame"><img src="Hongkong/Yau Ma Tei.jpg" alt="Temple Street Night Market"></a>
                <p class="title">Temple Street Night Market (Yau Ma Tei)</p>
                <p class="caption">A lively street market with local food, souvenirs, and fortune-telling stalls, offering a taste of local Hong Kong life and street culture.</p>
                <p class="direction"><b>How to get there:</b><br>MTR to Jordan or Yau Ma Tei Stations.</p>
            </div>
            <div class="gallery-item">
                <a href="Hongkong/Tsim Sha Tsui Pier.jpg" target="image-frame"><img src="Hongkong/Tsim Sha Tsui Pier.jpg" alt="Tsim Sha Tsui Pier"></a>
                <p class="title">Tsim Sha Tsui Pier</p>
                <p class="caption">An iconic and affordable harbour crossing, offering stunning, unobstructed views of the city's architectural wonders and bustling harbour activity.</p>
                <p class="direction"><b>How to get there:</b><br>MTR to Tsim Sha Tsui.</p>
            </div>
        </div>

    </div>
</body>
</html>