<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">   
    <style>
    body {
        font-family: Tahoma, sans-serif;
        background-color: #87bba2;
        margin: 0;
        display: flex;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        background-color:#c9e4ca;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #3B6064;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar ul li {
        text-align: center;
        margin: 15px 0;
    }

    .sidebar ul li a {
        text-decoration: none;
        font-weight: bold;
        color: #364958;
        font-size: 18px;
        display: block;
        padding: 5px;
        transition: 0.3s;
    }

    .sidebar ul li a:hover {
        background-color: #3B6064;
        padding: 15px;
        color: white;
        border-radius: 5px;
    }

    .logo{
        font-family: Georgia, serif;
        text-align: center;
        font-weight: bold;
        padding: 10px
    }
        
    .logo a{
        font-size: 32px;
        color: #364958 ;
        text-decoration: none;
    }
  
    .content {
        margin-left: 260px;
        padding: 20px;
        flex-grow: 1;
        text-align: center;
        }
    
    .content h1{
        font-size: 50px;
        font-family: Georgia, Serif;
        color: #0A3658;
    }

    .section {
        display: none;
        padding: 20px;
        border-radius: 10px;
        background-color: #c9e4ca;
        box-shadow: 0 0 15px #55828B;
        justify-items: center;
    }
    
    .section h2{
        font-family: Georgia, serif;
        font-size: 32px;
        color: #364958;
    }
    #musicGenre, p{
        text-align: justify;
        padding: 25px;
        background-color: #87bba2;
        border-radius: 10px;
        max-width: 800px;
        color: #364958;
        font-family: Tahoma, sans-serif;
        box-shadow: 0 0 5px #87BBA2; 
    }
    
    #musicPG{
        font-weight: bold;
    }

    #beat, #film {
        display: block;
        margin-bottom: 20px;
    }

    .button {
        display: inline-block;
        background-color: #87BBA2;
        border: solid 2px;
        color: #364958;
        padding: 10px 35px;
        text-decoration: none;
        margin: 10px;
        border-radius: 5px;
        min-width: 150px;
    }

    .button:hover {
        background-color: #3B6064;
        color: white;
    }
    </style>
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <a href="#">My Media</a>
        </div>
        <div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>
                    <span>Home</span></a>
                </li>
                <li><a href="biography.html"><i class="fa-solid fa-book-atlas"></i>
                    <span>Biography</span></a></li>
                <li><a href="skills.html"><i class="fa-solid fa-code"></i>
                    <span>Skills</span></a></li>
                <li><a href="gallery.html"><i class="fa-solid fa-image"></i>
                    <span>Gallery</span></a></li>
                <li><a href="media.html"><i class="fa-solid fa-compact-disc"></i>
                    <span>Media</span></a></li>
                <li><a href="resume.html"><i class="fa-solid fa-file"></i>
                    <span>Resume</span></a></li>
                <li><a href="dreamplaces.html"><i class="fa-solid fa-globe"></i>
                    <span> Dream Places</span></a></li>
                <li><a href="bucketlist.html"><i class="fa-solid fa-list-ul"></i>
                    <span> Bucket List</span></a></li>
                <li><a href="mailto:leb.carrillo@gmail.com" id="contact"><i class="fa-solid fa-envelope"></i>
                    <span> Contact</span></a></li>
            </ul>
        </div>
    </nav>

    <main class="content">
        <h1>Welcome to <br>
        Playlist Paradise and Film Vault</h1>

        <section id="beat" class="section">
            <h2>Playlist Paradise</h2>
            <p id="musicPG">Preferred Genre: Pop and R&B</p>
            <p id="musicGenre">R&B is soul music with a beat, born from blues and gospel, focused on feeling. Pop is simply what's popular, 
                catchy tunes that everyone loves. They often mix, like when R&B gets super popular, or pop borrows R&B's soulful vibe.</p>
            <a href="music.html" class="button">Favorite Songs</a>
            
        </section>

        <section id="film" class="section">
            <h2>The Film Vault</h2>
            <p id="musicPG">Preferred Movie/Series Genres: Rom-Com, Action, School Life</p>
            <p id="musicGenre">Rom-coms deliver laughter and love, focusing on humorous romantic relationships with happy endings. 
                Action movies thrill with fast-paced fights and chases, emphasizing excitement and heroic characters. 
                School life stories explore friendships, challenges, and growing up within a school setting, aiming to be relatable and engaging for 
                audiences who've experienced or understand that environment.</p>
            <nav>
                <a href="films.html" class="button">Favorite Films/Series</a>
            </nav>
        </section>
    </main>

</body>
</html>
