<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Korea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: Tahoma, sans-serif;
    background-color: #87bba2;
    }

    .sidebar {
    width: 250px;
    height: 100vh;
    background-color:#c9e4ca;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #3B6064;
    }

    .sidebar ul {
    list-style: none;
    }

    .sidebar ul li {
    text-align: center;
    padding: 15px 0;
    }

    .sidebar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #364958;
    font-size: 18px;
    display: block;
    padding: 5px;
    transition: 0.3s;
    }

    .sidebar ul li a:hover {
    background-color: #3B6064;
    padding: 15px;
    color: white;
    border-radius: 5px;
    }
    .logo{
        font-family: Georgia, serif;
        text-align: center;
        font-weight: bold;
        padding: 10px
    }
    .logo a{
        font-size: 32px;
        color: #364958 ;
        text-decoration: none;
    }
    .sk{
        display: block;
        padding: 0 50px;
        margin: 50px 0;
        text-align: justify;
        margin-left: 250px;
        margin-top: 50px;
    }
    .sk h1{
        font-size: 36px;
        font-family: Georgia, Serif;
        text-align: Center;
        color: #0A3658;
        margin-bottom: 30px;
    }
    .sk h2{
        font-size: 26px;
        font-family: Georgia, Serif;
        text-align: Center;
        color: #0A3658;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        max-width: 1000px;
        margin: auto;
        padding: 20px;
    }

    .gallery-item {
        background: #c9e4ca;
        border-radius: 5px;
        box-shadow: 0 0 10px #3B6064;
        overflow: hidden;
    }

    .gallery img {
        border-radius: 15px;
        padding: 10px;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .gallery img:hover{
        padding: 0 0;
        transform: scale(1.1);
        background-color: #87bba2;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
    
    .caption {
        padding: 5px 5px 10px 5px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
        color: #364958;
        text-align: justify;
    }
    .title{
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        color: #364958;
        text-align: center;
    }
    .direction{
        padding: 5px 5px 20px 5px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
        color: #364958;
        text-align: justify;
    }
    </style>
</head>
<body>
    <nav class="sidebar">
        <div class="logo">
            <a href="#">South Korea</a>
        </div>
        <div class="navdiv">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>
                <span>Home</span></a>
            </li>
            <li><a href="biography.html"><i class="fa-solid fa-book-atlas"></i>
                <span>Biography</span></a></li>
            <li><a href="skills.html"><i class="fa-solid fa-code"></i>
                <span>Skills</span></a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-image"></i>
                <span>Gallery</span></a></li>
            <li><a href="media.html"><i class="fa-solid fa-compact-disc"></i>
                <span>Media</span></a></li>
            <li><a href="resume.html"><i class="fa-solid fa-file"></i>
                <span>Resume</span></a></li>
            <li><a href="dreamplaces.html"><i class="fa-solid fa-globe"></i>
                <span> Dream Places</span></a></li>
            <li><a href="bucketlist.html"><i class="fa-solid fa-list-ul"></i>
                <span> Bucket List</span></a></li>
            <li><a href="mailto:leb.carrillo@gmail.com" id="contact"><i class="fa-solid fa-envelope"></i>
                <span> Contact</span></a></li>
        </ul>
        </div>
    </nav>
    <div class="sk">
        <h1>South Korea Must Go Destinations</h1>
        <h2>Seoul</h2>
        <div class="gallery">
            <div class="gallery-item">
                <a href="South Korea/Gyeongbokgung Palace.jpg" target="image-frame"><img src="South Korea/Gyeongbokgung Palace.jpg" alt="Gyeongbokgung"></a>
                <p class="title">Gyeongbokgung Palace</p>
                <p class="caption">Stepping into Gyeongbokgung Palace felt like traveling back in time. 
                    The intricate architecture and serene courtyards offered a peaceful escape from the city's hustle.
                    Seeing people in Hanbok added to the magical atmosphere.</p>
                <p class="direction"><b>How to get there:</b><br> Easily accessible by Seoul's subway system (Gyeongbokgung Station, Line 3)</p>
            </div>
        

            <div class="gallery-item">
                <a href="South Korea/N Seoul Tower.jpg" target="image-frame"><img src="South Korea/N Seoul Tower.jpg" alt="N Seoul Tower"></a>
                <p class="title">N Seoul Tower</p>
                <p class="caption">The views from N Seoul Tower were breathtaking, watching the city lights twinkle at night was incredibly romantic. </p>
                <p class="direction"><b>How to get there:</b><br>Via cable car from the base of Namsan Mountain, which is accessible by bus or subway.</p>
            </div>

            <div class="gallery-item">
                <a href="South Korea/Bukchon Hanok Village.jpg" target="image-frame"><img src="South Korea/Bukchon Hanok Village.jpg" alt="Bukchon Hanok Village"></a>
                <p class="title">Bukchon Hanok Village</p>
                <p class="caption">Wandering through Bukchon Hanok Village was like discovering a hidden gem. The traditional houses and quiet alleyways offered a glimpse into old Seoul.</p>
                <p class="direction"><b>How to get there:</b><br>Accessible by Seoul's subway system (Anguk Station, Line 3)
                </p>
            </div>
        </div>
        <h2>Jeju Island</h2>
        <div class="gallery">
            <div class="gallery-item">
                <a href="South Korea/sunrise peak.jpg" target="image-frame"><img src="South Korea/sunrise peak.jpg" alt="Sunrise Peak"></a>
                <p class="title">Seongsan Ilchulbong (Sunrise Peak)</p>
                <p class="caption">Hiking Seongsan Ilchulbong at sunrise will probably be a unforgettable experience. 
                    The panoramic views of the ocean and surrounding landscape were simply stunning.</p>
                <p class="direction"><b>How to get there:</b><br>Fly from Seoul's Gimpo Airport to Jeju International Airport, then take local buses or taxis.</p>
            </div>
            <div class="gallery-item">
                <a href="South Korea/Jeongbang Waterfall.jpg" target="image-frame"><img src="South Korea/Jeongbang Waterfall.jpg" alt="Jeongbang Waterfall"></a>
                <p class="title">Jeongbang Waterfall</p>
                <p class="caption">Seeing a waterfall cascade directly into the ocean was incredible, Jeongbang Waterfall is a unique and beautiful natural wonder.</p>
                <p class="direction"><b>How to get there:</b><br>Fly from Seoul's Gimpo Airport to Jeju International Airport, 
                    then take local buses or taxis.</p>
            </div>
            <div class="gallery-item">
                <a href="South Korea/Manjanggul.jpg" target="image-frame"><img src="South Korea/Manjanggul.jpg" alt="Manjanggul Lava Tube"></a>
                <p class="title">Manjanggul Lava Tube</p>
                <p class="caption">Exploring a lava tube, that sounds unreal, Manjanggul Lava Tube looks like a must-see.
                 I'm so interested in seeing those unique rock formations.</p>
                <p class="direction"><b>How to get there:</b><br>Accessible by bus from Jeju City.</p>
            </div>
        </div>

    </div>
</body>
</html>